In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\user\appdata\roaming\python\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd

In [12]:
df = pd.read_csv("compensation data.csv")
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [4]:
headers = df.columns.tolist()
headers

['experience_coding',
 'python_user',
 'r_user',
 'sql_user',
 'most_used',
 'compensation']

In [5]:
df.loc[0:]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [31]:
df["experience_coding"].dtype

dtype('float64')

In [29]:
def categorize_experience(experience):
    if experience < 5:
        return "less than 5 years"
    elif experience < 10:
        return "5-10 years"
    elif experience < 15:
        return "10-15 years"
    elif experience < 20:
        return "15-20 years"
    elif experience < 25:
        return "20-25 years"
    else:
        return "25+ years"

In [31]:
df['experience_category'] = df['experience_coding'].apply(categorize_experience)

In [33]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation,experience_category
0,6.1,True,False,True,Scikit-learn,124267,5-10 years
1,12.3,True,True,True,Scikit-learn,236889,10-15 years
2,2.2,True,False,False,NaN,74321,less than 5 years
3,2.7,False,False,True,NaN,62593,less than 5 years
4,1.2,True,False,False,Scikit-learn,36288,less than 5 years
...,...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800,less than 5 years
25969,1.4,True,False,False,PyTorch,62456,less than 5 years
25970,0.0,False,False,False,NaN,923,less than 5 years
25971,9.4,True,False,True,Scikit-learn,60609,5-10 years
25972,0.0,False,False,False,NaN,493,less than 5 years